version=2.6.1

project {
  includeFilters = [
    ".*.\\.scala$"
    ".*\\..sbt$"
  ]
}

maxColumn = 120

preset = defaultWithAlign

align {
  stripMargin = true
  tokens = [
    "%",
    {
      code = "=>"
      owner = Case
    }
  ]
}

assumeStandardLibraryStripMargin = true

continuationIndent {
  callSite = 2
  defnSite = 2
  extendSite = 4
}

rewrite {
  rules = [AvoidInfix, SortModifiers, PreferCurlyFors, RedundantBraces, RedundantParens]
}

importSelectors = singleLine