help1 {
  consumer {
    servers: ["localhost:9092"]
    group-id: "group1"
    topic: "topic1"
  }

  producer {
    servers: ["localhost:9092"]
    topic: "topic2"
  }
}

help2 {
  consumer {
    servers: ["localhost:9092"]
    group-id: "group2"
    topic: "topic2"
  }

  producer {
    servers: ["localhost:9092"]
    topic: "topic3"
  }
}

help3 {
  consumer {
    servers: ["localhost:9092"]
    group-id: "group3"
    topic: "top3"
  }

}